{
  "permissions": {
    "allow": [
      "Bash(git commit -m ':*)",
      "Bash(curl -s \"https://api.github.com/repos/win4r/ClawTeam-OpenClaw/commits?per_page=10\")",
      "Bash(curl -s \"https://api.github.com/repos/win4r/ClawTeam-OpenClaw/releases/latest\")",
      "Bash(curl -s \"https://api.github.com/repos/Lichas/maxclaw/commits?per_page=5\")",
      "Bash(curl -s \"https://api.github.com/repos/NousResearch/hermes-agent/commits?per_page=5\")",
      "Bash(python3 -m json.tool /home/dannyz/src/github/allclaws/test_framework/config.json)",
      "Bash(git commit -m 'feat\\(test\\): add 5 new platforms to test framework config:*)",
      "Bash([ -d \"../$platform\" ])",
      "Bash(find /home/dannyz/src/github/allclaws/test_framework/tests -name \"*.sh\" -exec grep -l \"config\" {} \\\\;)",
      "Read(//home/dannyz/src/github/allclaws/**)",
      "Bash(ls /home/dannyz/src/github/allclaws/quantumclaw/*.json)",
      "Bash(ls /home/dannyz/src/github/allclaws/hermes-agent/*.json)",
      "Bash(find /home/dannyz/src/github/allclaws/hiclaw -maxdepth 2 -name \"Makefile\" -exec head -50 {} \\\\;)",
      "Bash(bash -c ':*)",
      "Bash(bash test_framework/scripts/run_tests.sh)",
      "Bash(timeout 60 bash test_framework/scripts/run_benchmarks.sh)",
      "Bash(timeout 120 bash test_framework/scripts/run_benchmarks.sh)",
      "Bash(ls -la /home/dannyz/src/github/allclaws/*.md)",
      "Bash(git commit -m 'fix: correct script paths in .claude/settings.json:*)",
      "Bash(bash scripts/run_benchmarks.sh)",
      "Bash(bash /home/dannyz/src/github/allclaws/test_framework/scripts/run_benchmarks.sh)",
      "Bash(bash scripts/run_tests.sh)",
      "Bash(git commit -m 'test: add test results for 13 platforms:*)",
      "Bash(chmod +x /home/dannyz/src/github/allclaws/test_framework/scripts/run_sandboxed_tests.sh)",
      "Bash(git commit -m 'feat: add sandboxed testing infrastructure with DeepEval:*)",
      "Bash(git commit -m 'feat: add single-platform testing support:*)",
      "Bash(./scripts/run_sandboxed_tests.sh zeroclaw:*)",
      "Bash(docker --version)",
      "Bash(systemctl --user status podman.socket)",
      "Bash(systemctl --user enable podman.socket podman.service)",
      "Bash(systemctl --user start podman.socket)",
      "Bash(podman-compose version:*)",
      "Bash(podman run:*)",
      "Bash(sudo mkdir:*)",
      "Bash(sudo tee:*)",
      "Read(//etc/containers/**)",
      "Bash(mkdir -p ~/.config/containers)",
      "Bash(docker run:*)",
      "Bash(docker info:*)",
      "Bash(wslpath -w /home/dannyz/src/github/allclaws)",
      "Bash(podman-compose up:*)",
      "Bash(docker exec:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(podman-compose -f docker-compose.yml up -d zeroclaw-sandbox)",
      "Bash(podman exec:*)",
      "Bash(ls -la _posts/2026-04-13*.md)",
      "Bash(git ls-tree:*)",
      "Bash(git fetch:*)",
      "Bash(file _posts/*.md)",
      "Bash(bash scripts/run_sandboxed_tests.sh zeroclaw)",
      "Bash(podman ps:*)",
      "Bash(bash scripts/run_tests.sh zeroclaw)",
      "Bash(bash scripts/run_benchmarks.sh zeroclaw)",
      "Bash(podman stop:*)",
      "Bash(podman rm:*)",
      "Bash(code /home/dannyz/src/github/awesome-agent-runtimes/README.md)",
      "Bash(podman-compose -f docker-compose.yml up -d zeroclaw-sandbox ironclaw-sandbox)",
      "Bash(bash scripts/run_tests.sh zeroclaw ironclaw)",
      "Bash(bash /home/dannyz/src/github/allclaws/test_framework/scripts/run_tests.sh zeroclaw ironclaw)",
      "Bash(podman search:*)",
      "Bash(bash /home/dannyz/src/github/allclaws/test_framework/scripts/run_benchmarks.sh zeroclaw ironclaw)",
      "Bash(podman images:*)",
      "Bash(bash scripts/run_tests.sh clawteam nanobot claw-ai-lab hermes-agent)",
      "Bash(bash scripts/run_benchmarks.sh clawteam nanobot claw-ai-lab hermes-agent)",
      "Bash(podman-compose stop:*)",
      "Bash(podman-compose rm:*)",
      "Bash(bash scripts/run_tests.sh openclaw nanoclaw quantumclaw)",
      "Bash(bash /home/dannyz/src/github/allclaws/test_framework/scripts/run_tests.sh openclaw nanoclaw quantumclaw)",
      "Bash(bash scripts/run_tests.sh goclaw maxclaw hiclaw)",
      "Bash(podman-compose down:*)",
      "Bash(bash /home/dannyz/src/github/allclaws/test_framework/scripts/run_benchmarks.sh openclaw nanoclaw quantumclaw)",
      "Bash(bash -c \"cd /home/dannyz/src/github/allclaws/test_framework && podman-compose down 2>&1\")",
      "Bash(bash scripts/run_tests.sh rtl-claw)",
      "Bash(echo \"   Python: $\\(podman exec hermes-agent-test python --version\\)\")",
      "Bash(echo \"   PIP: $\\(podman exec hermes-agent-test pip --version)",
      "Bash(podman inspect:*)",
      "Read(//home/dannyz/src/github/allclaws/test_framework/**)",
      "Bash(echo \"==========================================\" echo \" SANDBOX TEST: goclaw \\(Go\\)\" echo \"==========================================\" echo \"\" echo \"1️⃣ Environment Check\" echo \" Container: $\\(podman ps --filter name=goclaw --format '{{.Names}}'\\)\" echo \" Go: $\\(podman exec goclaw-test go version\\)\" echo \" Workspace: $\\(podman exec goclaw-test pwd\\)\" echo \"\" echo \"2️⃣ Source Mount Verification\" echo \" Files in workspace: $\\(podman exec goclaw-test ls -1 /workspace/*.go)",
      "Bash(chmod +x /home/dannyz/src/github/allclaws/test_framework/scripts/run_sandbox_runtime_tests.sh)"
    ],
    "additionalDirectories": [
      "/home/dannyz/src/github/allclaws/.git/modules",
      "/home/dannyz/src/github/allclaws/awesome-agent-runtimes",
      "/home/dannyz/src/github/awesome-agent-runtimes"
    ]
  }
}
